# colorful-lighting-sodium

./: .gitignore  PERFORMANCE_CHANGES.md  README.md  build.gradle  gradle.properties
docs/: CHANGELOG.md  PORTING_PLAN.md
docs/patcher/: autopatcher.md  draft_support.md
src/main/java/me/erykczy/colorfullighting/: ColorfulLighting.java
src/main/java/me/erykczy/colorfullighting/accessors/: BlockStateWrapper.java  LevelWrapper.java  MinecraftWrapper.java  PlayerWrapper.java
src/main/java/me/erykczy/colorfullighting/accessors/iris/: CustomShaderProperties.java
src/main/java/me/erykczy/colorfullighting/api/: CLClientLevel.java
src/main/java/me/erykczy/colorfullighting/common/: BeaconEffectSync.java  BlockEntityNbtCache.java  ColoredLightEngine.java  ColoredLightSection.java  ColorfulLightingConfig.java  Config.java
src/main/java/me/erykczy/colorfullighting/common/accessors/: BlockStateAccessor.java  CLClientLevel.java  ClientLevelAccessor.java  LevelAccessor.java  LevelAttachments.java  LevelRendererAccessor.java  LightEngineAccessor.java  PlayerAccessor.java
src/main/java/me/erykczy/colorfullighting/common/accessors/iris/: CustomShaderProperties.java  ResolvedShaderPack.java
src/main/java/me/erykczy/colorfullighting/common/accessors/mixin/: ClientLevelAccessor.java  LevelAttachments.java  LevelRendererAccessor.java  LightEngineAccessor.java
src/main/java/me/erykczy/colorfullighting/common/util/: ColorRGB4.java  ColorRGB8.java  JsonHelper.java  PackedLightData.java  ShapeOcclusion.java
src/main/java/me/erykczy/colorfullighting/compat/create/: CreateCompat.java
src/main/java/me/erykczy/colorfullighting/compat/distanthorizons/: DhCompat.java  DhConnector.java  DhLightTexture.java  DhShader.java
src/main/java/me/erykczy/colorfullighting/compat/dynamiclights/: DynamicLightsCompat.java  SodiumDynamicLightsHook.java
src/main/java/me/erykczy/colorfullighting/compat/flywheel/: ColoredLightFlywheelStorage.java  FlywheelCompat.java  SlowLightCollector.java
src/main/java/me/erykczy/colorfullighting/compat/oculus/: CommonTransformations.java  OculusCompat.java  Resources.java  ShaderpackAutoPatcher.java  ShaderpackPatchEngine.java
src/main/java/me/erykczy/colorfullighting/compat/oculus/cmd/: PackArgumentType.java  ShaderPackName.java
src/main/java/me/erykczy/colorfullighting/compat/oculus/specific/: BSLPatcher.java  ComplementaryPatcher.java  ShaderSpecificPatcher.java  SildursVibrantPatcher.java
src/main/java/me/erykczy/colorfullighting/compat/sodium/: ChunkShaderInterfaceExtension.java  DefaultShaderInterfaceExtension.java  SodiumAoFaceDataExtension.java  SodiumCompat.java  SodiumPackedLightData.java
src/main/java/me/erykczy/colorfullighting/compat/starlight/: StarlightCompat.java
src/main/java/me/erykczy/colorfullighting/compat/valkyrienskies/: VsCompat.java  VsCompatImpl.java
src/main/java/me/erykczy/colorfullighting/event/: ClientEventListener.java
src/main/java/me/erykczy/colorfullighting/flywheel/: ColoredLightFlywheelStorage.java  CreateCompat.java  FlywheelCompat.java  SlowLightCollector.java
src/main/java/me/erykczy/colorfullighting/mixin/: BlockLightEngineMixin.java  ClientLevelMixin.java  ClientPacketListenerMixin.java  ColorfulLightingMixinPlugin.java  LevelChunkMixin.java  LevelLightEngineMixin.java  LevelMixin.java  LightEngineMixin.java  WorldSliceMixin.java
src/main/java/me/erykczy/colorfullighting/mixin/compat/create/: AnimatedSceneElementBaseMixin.java  ChainConveyorRendererMixin.java  ShadeSeparatingSuperByteBufferMixin.java
src/main/java/me/erykczy/colorfullighting/mixin/compat/dynamiclights/: SodiumDynamicLightsMixin.java
src/main/java/me/erykczy/colorfullighting/mixin/compat/flywheel/: GlCompatMixin.java  GlProgramMixin.java  (+3 more)
src/main/java/me/erykczy/colorfullighting/mixin/create/: AnimatedSceneElementBaseMixin.java  ChainConveyorRendererMixin.java  ShadeSeparatingSuperByteBufferMixin.java
src/main/java/me/erykczy/colorfullighting/mixin/flywheel/: LightBuffersMixin.java  LightStorageMixin.java
src/main/java/me/erykczy/colorfullighting/mixin/render/: AmbientOcclusionFaceMixin.java  BrightnessCombinerMixin.java  EntityRendererMixin.java  LevelRendererMixin.java  LiquidBlockRendererMixin.java  RenderChunkRegionMixin.java
src/main/java/me/erykczy/colorfullighting/resourcemanager/: ConfigResourceManager.java  CoreShaderRegistration.java  InternalPack.java  InternalPackRegistration.java  ModResourceManagers.java
src/main/resources/: colorful_lighting.mixins.json  pack.mcmeta
src/main/resources/assets/colorful_lighting/flywheel/: colored_light.glsl
src/main/resources/assets/create/flywheel/instance/: rotating.vert
src/main/resources/assets/flywheel/flywheel/instance/: oriented.vert
src/main/resources/assets/flywheel/flywheel/internal/: api_impl.vert  common.frag  common.vert
src/main/resources/internal/: cl_blendLight.glsl  cl_blendLight_opted.glsl  cl_decodeLight.glsl  cl_decodeLight_opted.glsl  cl_light_data.glsl
src/main/resources/resourcepacks/colorful_lighting_assets/: pack.mcmeta
src/main/resources/resourcepacks/colorful_lighting_core_assets/: pack.mcmeta
src/main/resources/resourcepacks/colorful_lighting_core_assets/assets/colorful_lighting/light/: moon_phases.json
src/main/resources/resourcepacks/colorful_lighting_core_shaders/: pack.mcmeta
src/main/resources/resourcepacks/colorful_lighting_core_shaders/assets/colorful_lighting/flywheel/: colored_light.glsl  colored_light_types.glsl
src/main/resources/resourcepacks/colorful_lighting_core_shaders/assets/colorful_lighting/light/: absorbers.json  emitters.json  entities.json  filters.json  items.json
src/main/resources/resourcepacks/colorful_lighting_core_shaders/assets/create/light/: emitters.json
src/main/resources/resourcepacks/colorful_lighting_embeddium_shaders/: pack.mcmeta
src/main/resources/resourcepacks/colorful_lighting_rubidium_shaders/: pack.mcmeta
(+46 files in other folders)
