org.gradle.jvmargs=-Xmx3G -Dforge.logging.mojang.level=debug

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.228
loader_version_range=[2,)
mapping_channel=official
mapping_version=1.21.1

mod_id=colorful_lighting
mod_name=Colorful Lighting
mod_license=MIT
mod_version=2.4.2
mod_group_id=me.erykczy.colorful-lighting
mod_authors=cama, erykczy (aka thecode), mysticpasta1, waterpicker
mod_credits=
mod_description=Colorful Lighting adds Colored Lighting on top of the Vanilla Lighting Engine.
mod_icon=icon.png
mod_home_page=https://github.com/Camawama/colorful-lighting-sodium

create_version=6.0.10-280
flywheel_version=1.0.6
registrate_version=MC1.21-1.3.0+67
ponder_version=1.0.82
